<?xml version="1.0" encoding="utf-8"?>

<!--Need Background Color -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#89fc00"
    android:gravity="center"
    tools:context=".activities.SplashScreen">

    <!-- Needs to change the image for the logo -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center" />
    
</LinearLayout>